
# tac list

0x5658a6abf690	label main
0x5658a6abf6d0	begin
0x5658a6ab8e70	var i
0x5658a6ab8f50	var j
0x5658a6ab9030	var a
0x5658a6ab9110	var b
0x5658a6ab9380	vararray cls[1D]
0x5658a6ab9690	var t0
0x5658a6ab96d0	t0 = &cls
0x5658a6ab9790	var t1
0x5658a6ab9850	t1 = t0 + 0
0x5658a6ab9910	var t2
0x5658a6ab9950	t2 = t1 + 0
0x5658a6ab9990	*t2 = 1
0x5658a6ab9dc0	var t3
0x5658a6ab9e00	t3 = &cls
0x5658a6ab9ec0	var t4
0x5658a6ab9f00	t4 = t3 + 0
0x5658a6ab9fc0	var t5
0x5658a6aba080	t5 = t4 + 14
0x5658a6aba140	var t6
0x5658a6aba200	t6 = t5 + 1108
0x5658a6aba2c0	var t7
0x5658a6aba300	t7 = t6 + 0
0x5658a6aba340	*t7 = 2
0x5658a6aba9c0	var t8
0x5658a6abaa00	t8 = &cls
0x5658a6abaac0	var t9
0x5658a6abab00	t9 = t8 + 0
0x5658a6ababc0	var t10
0x5658a6abac00	t10 = t9 + 14
0x5658a6abacc0	var t11
0x5658a6abad00	t11 = t10 + 1108
0x5658a6abadc0	var t12
0x5658a6abae00	t12 = t11 + 14
0x5658a6abaec0	var t13
0x5658a6abaf80	t13 = t12 + 162
0x5658a6abb040	var t14
0x5658a6abb100	t14 = t13 + 4
0x5658a6abb1c0	var t15
0x5658a6abb200	t15 = t14 + 1
0x5658a6abb240	c*t15 = 'b'
0x5658a6abb840	var t16
0x5658a6abb880	t16 = &cls
0x5658a6abb940	var t17
0x5658a6abb980	t17 = t16 + 0
0x5658a6abba40	var t18
0x5658a6abba80	t18 = t17 + 14
0x5658a6abbb40	var t19
0x5658a6abbb80	t19 = t18 + 1108
0x5658a6abbc40	var t20
0x5658a6abbc80	t20 = t19 + 14
0x5658a6abbd40	var t21
0x5658a6abbd80	t21 = t20 + 162
0x5658a6abbe40	var t22
0x5658a6abbe80	t22 = t21 + 4
0x5658a6abbf40	var t23
0x5658a6abbf80	t23 = t22 + 0
0x5658a6abbfc0	c*t23 = 'a'
0x5658a6abc230	ifz 0 goto L2
0x5658a6abc0f0	output L1
0x5658a6abc1f0	label L2
0x5658a6abc470	var t24
0x5658a6abc4b0	t24 = &cls
0x5658a6abc570	var t25
0x5658a6abc5b0	t25 = t24 + 0
0x5658a6abca80	var t26
0x5658a6abcac0	t26 = t25 + 0
0x5658a6abcb80	var t27
0x5658a6abcbc0	t27 = *t26
0x5658a6abcc30	i = t27
0x5658a6abcfb0	var t28
0x5658a6abcff0	t28 = &cls
0x5658a6abd0b0	var t29
0x5658a6abd0f0	t29 = t28 + 0
0x5658a6abd1b0	var t30
0x5658a6abd1f0	t30 = t29 + 14
0x5658a6abd2b0	var t31
0x5658a6abd2f0	t31 = t30 + 1108
0x5658a6abd3b0	var t32
0x5658a6abd3f0	t32 = t31 + 0
0x5658a6abd4b0	var t33
0x5658a6abd4f0	t33 = *t32
0x5658a6abd560	j = t33
0x5658a6abdab0	var t34
0x5658a6abdaf0	t34 = &cls
0x5658a6abdbb0	var t35
0x5658a6abdbf0	t35 = t34 + 0
0x5658a6abdcb0	var t36
0x5658a6abdcf0	t36 = t35 + 14
0x5658a6abddb0	var t37
0x5658a6abddf0	t37 = t36 + 1108
0x5658a6abdeb0	var t38
0x5658a6abdef0	t38 = t37 + 14
0x5658a6abdfb0	var t39
0x5658a6abdff0	t39 = t38 + 162
0x5658a6abe0b0	var t40
0x5658a6abe0f0	t40 = t39 + 4
0x5658a6abe1b0	var t41
0x5658a6abe1f0	t41 = t40 + 0
0x5658a6abe2b0	var t42
0x5658a6abe2f0	t42 = c*t41
0x5658a6abe360	a = t42
0x5658a6abe8b0	var t43
0x5658a6abe8f0	t43 = &cls
0x5658a6abe9b0	var t44
0x5658a6abe9f0	t44 = t43 + 0
0x5658a6abeab0	var t45
0x5658a6abeaf0	t45 = t44 + 14
0x5658a6abebb0	var t46
0x5658a6abebf0	t46 = t45 + 1108
0x5658a6abecb0	var t47
0x5658a6abecf0	t47 = t46 + 14
0x5658a6abedb0	var t48
0x5658a6abedf0	t48 = t47 + 162
0x5658a6abeeb0	var t49
0x5658a6abeef0	t49 = t48 + 4
0x5658a6abefb0	var t50
0x5658a6abeff0	t50 = t49 + 1
0x5658a6abf0b0	var t51
0x5658a6abf0f0	t51 = c*t50
0x5658a6abf160	b = t51
0x5658a6abf330	ifz 0 goto L3
0x5658a6abf210	output L1
0x5658a6abf2f0	label L3
0x5658a6abf3c0	output i
0x5658a6abf450	output j
0x5658a6abf4e0	output a
0x5658a6abf570	output b
0x5658a6abf5d0	output L1
0x5658a6abf710	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var j
var a
var b
vararray cls[1D]
var t0
t0 = &cls
var t1
t1 = t0 + 0
var t2
t2 = t1 + 0
*t2 = 1
var t3
t3 = &cls
var t4
t4 = t3 + 0
var t5
t5 = t4 + 14
var t6
t6 = t5 + 1108
var t7
t7 = t6 + 0
*t7 = 2
var t8
t8 = &cls
var t9
t9 = t8 + 0
var t10
t10 = t9 + 14
var t11
t11 = t10 + 1108
var t12
t12 = t11 + 14
var t13
t13 = t12 + 162
var t14
t14 = t13 + 4
var t15
t15 = t14 + 1
c*t15 = 'b'
var t16
t16 = &cls
var t17
t17 = t16 + 0
var t18
t18 = t17 + 14
var t19
t19 = t18 + 1108
var t20
t20 = t19 + 14
var t21
t21 = t20 + 162
var t22
t22 = t21 + 4
var t23
t23 = t22 + 0
c*t23 = 'a'
ifz 0 goto L2
  succ: B3 B2 

[B2]
output L1
  succ: B3 

[B3]
label L2
var t24
t24 = &cls
var t25
t25 = t24 + 0
var t26
t26 = t25 + 0
var t27
t27 = *t26
i = t27
var t28
t28 = &cls
var t29
t29 = t28 + 0
var t30
t30 = t29 + 14
var t31
t31 = t30 + 1108
var t32
t32 = t31 + 0
var t33
t33 = *t32
j = t33
var t34
t34 = &cls
var t35
t35 = t34 + 0
var t36
t36 = t35 + 14
var t37
t37 = t36 + 1108
var t38
t38 = t37 + 14
var t39
t39 = t38 + 162
var t40
t40 = t39 + 4
var t41
t41 = t40 + 0
var t42
t42 = c*t41
a = t42
var t43
t43 = &cls
var t44
t44 = t43 + 0
var t45
t45 = t44 + 14
var t46
t46 = t45 + 1108
var t47
t47 = t46 + 14
var t48
t48 = t47 + 162
var t49
t49 = t48 + 4
var t50
t50 = t49 + 1
var t51
t51 = c*t50
b = t51
ifz 0 goto L3
  succ: B5 B4 

[B4]
output L1
  succ: B5 

[B5]
label L3
output i
output j
output a
output b
output L1
end
  succ: 
