
# tac list

0x5fb4475e1340	label main
0x5fb4475e1380	begin
0x5fb4475dae50	var c
0x5fb4475daf20	var i
0x5fb4475daff0	var j
0x5fb4475db0c0	var a
0x5fb4475db190	var b
0x5fb4475db260	var c1
0x5fb4475db440	c = 10
0x5fb4475db610	var t0
0x5fb4475db650	t0 = &c1
0x5fb4475db7f0	var t1
0x5fb4475db830	t1 = t0 + 0
0x5fb4475db870	var t1
0x5fb4475db8b0	*t1 = 1
0x5fb4475dbc10	var t2
0x5fb4475dbc50	t2 = &c1
0x5fb4475dbdf0	var t3
0x5fb4475dbe30	t3 = t2 + 14
0x5fb4475dbe70	var t3
0x5fb4475dbf20	var t4
0x5fb4475dbfd0	t4 = t3 + 1108
0x5fb4475dc100	var t5
0x5fb4475dc140	t5 = t4 + 0
0x5fb4475dc180	var t5
0x5fb4475dc1c0	*t5 = 2
0x5fb4475dc760	var t6
0x5fb4475dc7a0	t6 = &c1
0x5fb4475dc8d0	var t7
0x5fb4475dc910	t7 = t6 + 14
0x5fb4475dc950	var t7
0x5fb4475dca00	var t8
0x5fb4475dca40	t8 = t7 + 1108
0x5fb4475dcb70	var t9
0x5fb4475dcbb0	t9 = t8 + 14
0x5fb4475dcbf0	var t9
0x5fb4475dcca0	var t10
0x5fb4475dcd50	t10 = t9 + 162
0x5fb4475dcef0	var t11
0x5fb4475dcf30	t11 = t10 + 4
0x5fb4475dcf70	var t11
0x5fb4475dd020	var t12
0x5fb4475dd060	t12 = t11 + 1
0x5fb4475dd0a0	*t12 = 'b'
0x5fb4475dd5d0	var t13
0x5fb4475dd610	t13 = &c1
0x5fb4475dd740	var t14
0x5fb4475dd780	t14 = t13 + 14
0x5fb4475dd7c0	var t14
0x5fb4475dd870	var t15
0x5fb4475dd8b0	t15 = t14 + 1108
0x5fb4475dd9e0	var t16
0x5fb4475dda20	t16 = t15 + 14
0x5fb4475dda60	var t16
0x5fb4475ddb10	var t17
0x5fb4475ddb50	t17 = t16 + 162
0x5fb4475ddc80	var t18
0x5fb4475ddcc0	t18 = t17 + 4
0x5fb4475ddd00	var t18
0x5fb4475dddb0	var t19
0x5fb4475dddf0	t19 = t18 + 0
0x5fb4475dde30	*t19 = 'a'
0x5fb4475de080	ifz 0 goto L2
0x5fb4475ddf50	output L1
0x5fb4475de040	label L2
0x5fb4475de200	var t20
0x5fb4475de240	t20 = &c1
0x5fb4475de780	var t21
0x5fb4475de7c0	t21 = t20 + 0
0x5fb4475de800	var t21
0x5fb4475de8b0	var t22
0x5fb4475de8f0	t22 = *t21
0x5fb4475de960	i = t22
0x5fb4475dec20	var t23
0x5fb4475dec60	t23 = &c1
0x5fb4475ded90	var t24
0x5fb4475dedd0	t24 = t23 + 14
0x5fb4475dee10	var t24
0x5fb4475deec0	var t25
0x5fb4475def00	t25 = t24 + 1108
0x5fb4475df030	var t26
0x5fb4475df070	t26 = t25 + 0
0x5fb4475df0b0	var t26
0x5fb4475df160	var t27
0x5fb4475df1a0	t27 = *t26
0x5fb4475df210	j = t27
0x5fb4475df6a0	var t28
0x5fb4475df6e0	t28 = &c1
0x5fb4475df810	var t29
0x5fb4475df850	t29 = t28 + 14
0x5fb4475df890	var t29
0x5fb4475df940	var t30
0x5fb4475df980	t30 = t29 + 1108
0x5fb4475dfab0	var t31
0x5fb4475dfaf0	t31 = t30 + 14
0x5fb4475dfb30	var t31
0x5fb4475dfbe0	var t32
0x5fb4475dfc20	t32 = t31 + 162
0x5fb4475dfd50	var t33
0x5fb4475dfd90	t33 = t32 + 4
0x5fb4475dfdd0	var t33
0x5fb4475dfe80	var t34
0x5fb4475dfec0	t34 = t33 + 0
0x5fb4475dff70	var t35
0x5fb4475dffb0	t35 = *t34
0x5fb4475e0020	a = t35
0x5fb4475e04b0	var t36
0x5fb4475e04f0	t36 = &c1
0x5fb4475e0620	var t37
0x5fb4475e0660	t37 = t36 + 14
0x5fb4475e06a0	var t37
0x5fb4475e0750	var t38
0x5fb4475e0790	t38 = t37 + 1108
0x5fb4475e08c0	var t39
0x5fb4475e0900	t39 = t38 + 14
0x5fb4475e0940	var t39
0x5fb4475e09f0	var t40
0x5fb4475e0a30	t40 = t39 + 162
0x5fb4475e0b60	var t41
0x5fb4475e0ba0	t41 = t40 + 4
0x5fb4475e0be0	var t41
0x5fb4475e0c90	var t42
0x5fb4475e0cd0	t42 = t41 + 1
0x5fb4475e0d80	var t43
0x5fb4475e0dc0	t43 = *t42
0x5fb4475e0e30	b = t43
0x5fb4475e0ff0	ifz 0 goto L3
0x5fb4475e0ee0	output L1
0x5fb4475e0fb0	label L3
0x5fb4475e1080	output i
0x5fb4475e1110	output j
0x5fb4475e11a0	output a
0x5fb4475e1230	output b
0x5fb4475e1290	output L1
0x5fb4475e13c0	end

[B0]
label main
  succ: B1 

[B1]
begin
var c
var i
var j
var a
var b
var c1
c = 10
var t0
t0 = &c1
var t1
t1 = t0 + 0
var t1
*t1 = 1
var t2
t2 = &c1
var t3
t3 = t2 + 14
var t3
var t4
t4 = t3 + 1108
var t5
t5 = t4 + 0
var t5
*t5 = 2
var t6
t6 = &c1
var t7
t7 = t6 + 14
var t7
var t8
t8 = t7 + 1108
var t9
t9 = t8 + 14
var t9
var t10
t10 = t9 + 162
var t11
t11 = t10 + 4
var t11
var t12
t12 = t11 + 1
*t12 = 'b'
var t13
t13 = &c1
var t14
t14 = t13 + 14
var t14
var t15
t15 = t14 + 1108
var t16
t16 = t15 + 14
var t16
var t17
t17 = t16 + 162
var t18
t18 = t17 + 4
var t18
var t19
t19 = t18 + 0
*t19 = 'a'
ifz 0 goto L2
  succ: B3 B2 

[B2]
output L1
  succ: B3 

[B3]
label L2
var t20
t20 = &c1
var t21
t21 = t20 + 0
var t21
var t22
t22 = *t21
i = t22
var t23
t23 = &c1
var t24
t24 = t23 + 14
var t24
var t25
t25 = t24 + 1108
var t26
t26 = t25 + 0
var t26
var t27
t27 = *t26
j = t27
var t28
t28 = &c1
var t29
t29 = t28 + 14
var t29
var t30
t30 = t29 + 1108
var t31
t31 = t30 + 14
var t31
var t32
t32 = t31 + 162
var t33
t33 = t32 + 4
var t33
var t34
t34 = t33 + 0
var t35
t35 = *t34
a = t35
var t36
t36 = &c1
var t37
t37 = t36 + 14
var t37
var t38
t38 = t37 + 1108
var t39
t39 = t38 + 14
var t39
var t40
t40 = t39 + 162
var t41
t41 = t40 + 4
var t41
var t42
t42 = t41 + 1
var t43
t43 = *t42
b = t43
ifz 0 goto L3
  succ: B5 B4 

[B4]
output L1
  succ: B5 

[B5]
label L3
output i
output j
output a
output b
output L1
end
  succ: 
