
# tac list

0x5ba9426bf0a0	label main
0x5ba9426bf0e0	begin
0x5ba9426b8e50	var i
0x5ba9426b8f20	var j
0x5ba9426b8ff0	var a
0x5ba9426b90c0	var b
0x5ba9426b9190	var c1
0x5ba9426b93d0	var _t0
0x5ba9426b9410	_t0 = &c1
0x5ba9426b94c0	var _t1
0x5ba9426b9570	_t1 = _t0 + 0
0x5ba9426b95b0	*_t1 = 1
0x5ba9426b9910	var _t2
0x5ba9426b9950	_t2 = &c1
0x5ba9426b9a00	var _t3
0x5ba9426b9ab0	_t3 = _t2 + 14
0x5ba9426b9bd0	var _t4
0x5ba9426b9c80	_t4 = 2 * 554
0x5ba9426b9cc0	var _t5
0x5ba9426b9d00	_t5 = _t3 + _t4
0x5ba9426b9db0	var _t6
0x5ba9426b9df0	_t6 = _t5 + 0
0x5ba9426b9e30	*_t6 = 2
0x5ba9426ba3d0	var _t7
0x5ba9426ba410	_t7 = &c1
0x5ba9426ba4c0	var _t8
0x5ba9426ba500	_t8 = _t7 + 14
0x5ba9426ba620	var _t9
0x5ba9426ba660	_t9 = 2 * 554
0x5ba9426ba6a0	var _t10
0x5ba9426ba6e0	_t10 = _t8 + _t9
0x5ba9426ba790	var _t11
0x5ba9426ba7d0	_t11 = _t10 + 14
0x5ba9426ba8f0	var _t12
0x5ba9426ba9a0	_t12 = 3 * 54
0x5ba9426ba9e0	var _t13
0x5ba9426baa20	_t13 = _t11 + _t12
0x5ba9426baad0	var _t14
0x5ba9426bab80	_t14 = _t13 + 4
0x5ba9426baca0	var _t15
0x5ba9426bace0	_t15 = 1 * 1
0x5ba9426bad20	var _t16
0x5ba9426bad60	_t16 = _t14 + _t15
0x5ba9426bada0	*_t16 = 'b'
0x5ba9426bb2d0	var _t17
0x5ba9426bb310	_t17 = &c1
0x5ba9426bb3c0	var _t18
0x5ba9426bb400	_t18 = _t17 + 14
0x5ba9426bb520	var _t19
0x5ba9426bb560	_t19 = 2 * 554
0x5ba9426bb5a0	var _t20
0x5ba9426bb5e0	_t20 = _t18 + _t19
0x5ba9426bb690	var _t21
0x5ba9426bb6d0	_t21 = _t20 + 14
0x5ba9426bb7f0	var _t22
0x5ba9426bb830	_t22 = 3 * 54
0x5ba9426bb870	var _t23
0x5ba9426bb8b0	_t23 = _t21 + _t22
0x5ba9426bb960	var _t24
0x5ba9426bb9a0	_t24 = _t23 + 4
0x5ba9426bbac0	var _t25
0x5ba9426bbb00	_t25 = 0 * 1
0x5ba9426bbb40	var _t26
0x5ba9426bbb80	_t26 = _t24 + _t25
0x5ba9426bbbc0	*_t26 = 'a'
0x5ba9426bbe10	ifz 0 goto L2
0x5ba9426bbce0	output L1
0x5ba9426bbdd0	label L2
0x5ba9426bbf90	var _t27
0x5ba9426bbfd0	_t27 = &c1
0x5ba9426bc490	var _t28
0x5ba9426bc4d0	_t28 = _t27 + 0
0x5ba9426bc580	var _t29
0x5ba9426bc5c0	_t29 = *_t28
0x5ba9426bc630	i = _t29
0x5ba9426bc8f0	var _t30
0x5ba9426bc930	_t30 = &c1
0x5ba9426bc9e0	var _t31
0x5ba9426bca20	_t31 = _t30 + 14
0x5ba9426bcb40	var _t32
0x5ba9426bcb80	_t32 = 2 * 554
0x5ba9426bcbc0	var _t33
0x5ba9426bcc00	_t33 = _t31 + _t32
0x5ba9426bccb0	var _t34
0x5ba9426bccf0	_t34 = _t33 + 0
0x5ba9426bcda0	var _t35
0x5ba9426bcde0	_t35 = *_t34
0x5ba9426bce50	j = _t35
0x5ba9426bd2e0	var _t36
0x5ba9426bd320	_t36 = &c1
0x5ba9426bd3d0	var _t37
0x5ba9426bd410	_t37 = _t36 + 14
0x5ba9426bd530	var _t38
0x5ba9426bd570	_t38 = 2 * 554
0x5ba9426bd5b0	var _t39
0x5ba9426bd5f0	_t39 = _t37 + _t38
0x5ba9426bd6a0	var _t40
0x5ba9426bd6e0	_t40 = _t39 + 14
0x5ba9426bd800	var _t41
0x5ba9426bd840	_t41 = 3 * 54
0x5ba9426bd880	var _t42
0x5ba9426bd8c0	_t42 = _t40 + _t41
0x5ba9426bd970	var _t43
0x5ba9426bd9b0	_t43 = _t42 + 4
0x5ba9426bdad0	var _t44
0x5ba9426bdb10	_t44 = 0 * 1
0x5ba9426bdb50	var _t45
0x5ba9426bdb90	_t45 = _t43 + _t44
0x5ba9426bdc40	var _t46
0x5ba9426bdc80	_t46 = *_t45
0x5ba9426bdcf0	a = _t46
0x5ba9426be180	var _t47
0x5ba9426be1c0	_t47 = &c1
0x5ba9426be270	var _t48
0x5ba9426be2b0	_t48 = _t47 + 14
0x5ba9426be3d0	var _t49
0x5ba9426be410	_t49 = 2 * 554
0x5ba9426be450	var _t50
0x5ba9426be490	_t50 = _t48 + _t49
0x5ba9426be540	var _t51
0x5ba9426be580	_t51 = _t50 + 14
0x5ba9426be6a0	var _t52
0x5ba9426be6e0	_t52 = 3 * 54
0x5ba9426be720	var _t53
0x5ba9426be760	_t53 = _t51 + _t52
0x5ba9426be810	var _t54
0x5ba9426be850	_t54 = _t53 + 4
0x5ba9426be970	var _t55
0x5ba9426be9b0	_t55 = 1 * 1
0x5ba9426be9f0	var _t56
0x5ba9426bea30	_t56 = _t54 + _t55
0x5ba9426beae0	var _t57
0x5ba9426beb20	_t57 = *_t56
0x5ba9426beb90	b = _t57
0x5ba9426bed50	ifz 0 goto L3
0x5ba9426bec40	output L1
0x5ba9426bed10	label L3
0x5ba9426bede0	output i
0x5ba9426bee70	output j
0x5ba9426bef00	output a
0x5ba9426bef90	output b
0x5ba9426beff0	output L1
0x5ba9426bf120	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var j
var a
var b
var c1
var _t0
_t0 = &c1
var _t1
_t1 = _t0 + 0
*_t1 = 1
var _t2
_t2 = &c1
var _t3
_t3 = _t2 + 14
var _t4
_t4 = 2 * 554
var _t5
_t5 = _t3 + _t4
var _t6
_t6 = _t5 + 0
*_t6 = 2
var _t7
_t7 = &c1
var _t8
_t8 = _t7 + 14
var _t9
_t9 = 2 * 554
var _t10
_t10 = _t8 + _t9
var _t11
_t11 = _t10 + 14
var _t12
_t12 = 3 * 54
var _t13
_t13 = _t11 + _t12
var _t14
_t14 = _t13 + 4
var _t15
_t15 = 1 * 1
var _t16
_t16 = _t14 + _t15
*_t16 = 'b'
var _t17
_t17 = &c1
var _t18
_t18 = _t17 + 14
var _t19
_t19 = 2 * 554
var _t20
_t20 = _t18 + _t19
var _t21
_t21 = _t20 + 14
var _t22
_t22 = 3 * 54
var _t23
_t23 = _t21 + _t22
var _t24
_t24 = _t23 + 4
var _t25
_t25 = 0 * 1
var _t26
_t26 = _t24 + _t25
*_t26 = 'a'
ifz 0 goto L2
  succ: B3 B2 

[B2]
output L1
  succ: B3 

[B3]
label L2
var _t27
_t27 = &c1
var _t28
_t28 = _t27 + 0
var _t29
_t29 = *_t28
i = _t29
var _t30
_t30 = &c1
var _t31
_t31 = _t30 + 14
var _t32
_t32 = 2 * 554
var _t33
_t33 = _t31 + _t32
var _t34
_t34 = _t33 + 0
var _t35
_t35 = *_t34
j = _t35
var _t36
_t36 = &c1
var _t37
_t37 = _t36 + 14
var _t38
_t38 = 2 * 554
var _t39
_t39 = _t37 + _t38
var _t40
_t40 = _t39 + 14
var _t41
_t41 = 3 * 54
var _t42
_t42 = _t40 + _t41
var _t43
_t43 = _t42 + 4
var _t44
_t44 = 0 * 1
var _t45
_t45 = _t43 + _t44
var _t46
_t46 = *_t45
a = _t46
var _t47
_t47 = &c1
var _t48
_t48 = _t47 + 14
var _t49
_t49 = 2 * 554
var _t50
_t50 = _t48 + _t49
var _t51
_t51 = _t50 + 14
var _t52
_t52 = 3 * 54
var _t53
_t53 = _t51 + _t52
var _t54
_t54 = _t53 + 4
var _t55
_t55 = 1 * 1
var _t56
_t56 = _t54 + _t55
var _t57
_t57 = *_t56
b = _t57
ifz 0 goto L3
  succ: B5 B4 

[B4]
output L1
  succ: B5 

[B5]
label L3
output i
output j
output a
output b
output L1
end
  succ: 
