
# tac list

0x6418faafe0a0	label main
0x6418faafe0e0	begin
0x6418faaf7e50	var i
0x6418faaf7f20	var j
0x6418faaf7ff0	var a
0x6418faaf80c0	var b
0x6418faaf8190	var c1
0x6418faaf83d0	var t0
0x6418faaf8410	t0 = &c1
0x6418faaf84c0	var t1
0x6418faaf8570	t1 = t0 + 0
0x6418faaf85b0	*t1 = 1
0x6418faaf8910	var t2
0x6418faaf8950	t2 = &c1
0x6418faaf8a00	var t3
0x6418faaf8ab0	t3 = t2 + 14
0x6418faaf8bd0	var t4
0x6418faaf8c80	t4 = 2 * 554
0x6418faaf8cc0	var t5
0x6418faaf8d00	t5 = t3 + t4
0x6418faaf8db0	var t6
0x6418faaf8df0	t6 = t5 + 0
0x6418faaf8e30	*t6 = 2
0x6418faaf93d0	var t7
0x6418faaf9410	t7 = &c1
0x6418faaf94c0	var t8
0x6418faaf9500	t8 = t7 + 14
0x6418faaf9620	var t9
0x6418faaf9660	t9 = 2 * 554
0x6418faaf96a0	var t10
0x6418faaf96e0	t10 = t8 + t9
0x6418faaf9790	var t11
0x6418faaf97d0	t11 = t10 + 14
0x6418faaf98f0	var t12
0x6418faaf99a0	t12 = 3 * 54
0x6418faaf99e0	var t13
0x6418faaf9a20	t13 = t11 + t12
0x6418faaf9ad0	var t14
0x6418faaf9b80	t14 = t13 + 4
0x6418faaf9ca0	var t15
0x6418faaf9ce0	t15 = 1 * 1
0x6418faaf9d20	var t16
0x6418faaf9d60	t16 = t14 + t15
0x6418faaf9da0	*t16 = 'b'
0x6418faafa2d0	var t17
0x6418faafa310	t17 = &c1
0x6418faafa3c0	var t18
0x6418faafa400	t18 = t17 + 14
0x6418faafa520	var t19
0x6418faafa560	t19 = 2 * 554
0x6418faafa5a0	var t20
0x6418faafa5e0	t20 = t18 + t19
0x6418faafa690	var t21
0x6418faafa6d0	t21 = t20 + 14
0x6418faafa7f0	var t22
0x6418faafa830	t22 = 3 * 54
0x6418faafa870	var t23
0x6418faafa8b0	t23 = t21 + t22
0x6418faafa960	var t24
0x6418faafa9a0	t24 = t23 + 4
0x6418faafaac0	var t25
0x6418faafab00	t25 = 0 * 1
0x6418faafab40	var t26
0x6418faafab80	t26 = t24 + t25
0x6418faafabc0	*t26 = 'a'
0x6418faafae10	ifz 0 goto L2
0x6418faaface0	output L1
0x6418faafadd0	label L2
0x6418faafaf90	var t27
0x6418faafafd0	t27 = &c1
0x6418faafb490	var t28
0x6418faafb4d0	t28 = t27 + 0
0x6418faafb580	var t29
0x6418faafb5c0	t29 = *t28
0x6418faafb630	i = t29
0x6418faafb8f0	var t30
0x6418faafb930	t30 = &c1
0x6418faafb9e0	var t31
0x6418faafba20	t31 = t30 + 14
0x6418faafbb40	var t32
0x6418faafbb80	t32 = 2 * 554
0x6418faafbbc0	var t33
0x6418faafbc00	t33 = t31 + t32
0x6418faafbcb0	var t34
0x6418faafbcf0	t34 = t33 + 0
0x6418faafbda0	var t35
0x6418faafbde0	t35 = *t34
0x6418faafbe50	j = t35
0x6418faafc2e0	var t36
0x6418faafc320	t36 = &c1
0x6418faafc3d0	var t37
0x6418faafc410	t37 = t36 + 14
0x6418faafc530	var t38
0x6418faafc570	t38 = 2 * 554
0x6418faafc5b0	var t39
0x6418faafc5f0	t39 = t37 + t38
0x6418faafc6a0	var t40
0x6418faafc6e0	t40 = t39 + 14
0x6418faafc800	var t41
0x6418faafc840	t41 = 3 * 54
0x6418faafc880	var t42
0x6418faafc8c0	t42 = t40 + t41
0x6418faafc970	var t43
0x6418faafc9b0	t43 = t42 + 4
0x6418faafcad0	var t44
0x6418faafcb10	t44 = 0 * 1
0x6418faafcb50	var t45
0x6418faafcb90	t45 = t43 + t44
0x6418faafcc40	var t46
0x6418faafcc80	t46 = *t45
0x6418faafccf0	a = t46
0x6418faafd180	var t47
0x6418faafd1c0	t47 = &c1
0x6418faafd270	var t48
0x6418faafd2b0	t48 = t47 + 14
0x6418faafd3d0	var t49
0x6418faafd410	t49 = 2 * 554
0x6418faafd450	var t50
0x6418faafd490	t50 = t48 + t49
0x6418faafd540	var t51
0x6418faafd580	t51 = t50 + 14
0x6418faafd6a0	var t52
0x6418faafd6e0	t52 = 3 * 54
0x6418faafd720	var t53
0x6418faafd760	t53 = t51 + t52
0x6418faafd810	var t54
0x6418faafd850	t54 = t53 + 4
0x6418faafd970	var t55
0x6418faafd9b0	t55 = 1 * 1
0x6418faafd9f0	var t56
0x6418faafda30	t56 = t54 + t55
0x6418faafdae0	var t57
0x6418faafdb20	t57 = *t56
0x6418faafdb90	b = t57
0x6418faafdd50	ifz 0 goto L3
0x6418faafdc40	output L1
0x6418faafdd10	label L3
0x6418faafdde0	output i
0x6418faafde70	output j
0x6418faafdf00	output a
0x6418faafdf90	output b
0x6418faafdff0	output L1
0x6418faafe120	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var j
var a
var b
var c1
var t0
t0 = &c1
var t1
t1 = t0 + 0
*t1 = 1
var t2
t2 = &c1
var t3
t3 = t2 + 14
var t4
t4 = 2 * 554
var t5
t5 = t3 + t4
var t6
t6 = t5 + 0
*t6 = 2
var t7
t7 = &c1
var t8
t8 = t7 + 14
var t9
t9 = 2 * 554
var t10
t10 = t8 + t9
var t11
t11 = t10 + 14
var t12
t12 = 3 * 54
var t13
t13 = t11 + t12
var t14
t14 = t13 + 4
var t15
t15 = 1 * 1
var t16
t16 = t14 + t15
*t16 = 'b'
var t17
t17 = &c1
var t18
t18 = t17 + 14
var t19
t19 = 2 * 554
var t20
t20 = t18 + t19
var t21
t21 = t20 + 14
var t22
t22 = 3 * 54
var t23
t23 = t21 + t22
var t24
t24 = t23 + 4
var t25
t25 = 0 * 1
var t26
t26 = t24 + t25
*t26 = 'a'
ifz 0 goto L2
  succ: B3 B2 

[B2]
output L1
  succ: B3 

[B3]
label L2
var t27
t27 = &c1
var t28
t28 = t27 + 0
var t29
t29 = *t28
i = t29
var t30
t30 = &c1
var t31
t31 = t30 + 14
var t32
t32 = 2 * 554
var t33
t33 = t31 + t32
var t34
t34 = t33 + 0
var t35
t35 = *t34
j = t35
var t36
t36 = &c1
var t37
t37 = t36 + 14
var t38
t38 = 2 * 554
var t39
t39 = t37 + t38
var t40
t40 = t39 + 14
var t41
t41 = 3 * 54
var t42
t42 = t40 + t41
var t43
t43 = t42 + 4
var t44
t44 = 0 * 1
var t45
t45 = t43 + t44
var t46
t46 = *t45
a = t46
var t47
t47 = &c1
var t48
t48 = t47 + 14
var t49
t49 = 2 * 554
var t50
t50 = t48 + t49
var t51
t51 = t50 + 14
var t52
t52 = 3 * 54
var t53
t53 = t51 + t52
var t54
t54 = t53 + 4
var t55
t55 = 1 * 1
var t56
t56 = t54 + t55
var t57
t57 = *t56
b = t57
ifz 0 goto L3
  succ: B5 B4 

[B4]
output L1
  succ: B5 

[B5]
label L3
output i
output j
output a
output b
output L1
end
  succ: 
