
# tac list

0x642bf9da3970	label main
0x642bf9da39b0	begin
0x642bf9da0e70	var i
0x642bf9da0f50	var j
0x642bf9da1030	var pi
0x642bf9da1110	var a
0x642bf9da11f0	var b
0x642bf9da12d0	var pc
0x642bf9da13b0	var c1
0x642bf9da2010	var t2
0x642bf9da2050	t2 = &c1
0x642bf9da2110	var t3
0x642bf9da21d0	t3 = t2 + 14
0x642bf9da2290	var t4
0x642bf9da2350	t4 = t3 + 1108
0x642bf9da2410	var t5
0x642bf9da2450	t5 = t4 + 14
0x642bf9da2510	var t6
0x642bf9da25d0	t6 = t5 + 162
0x642bf9da2690	var t7
0x642bf9da26d0	t7 = t6 + 0
0x642bf9da1950	var t0
0x642bf9da1990	t0 = &c1
0x642bf9da1e60	var t1
0x642bf9da1f20	t1 = t0 + 0
0x642bf9da2710	*t7 = t1
0x642bf9da2b00	var t8
0x642bf9da2b40	t8 = &c1
0x642bf9da2c00	var t9
0x642bf9da2c40	t9 = t8 + 14
0x642bf9da2d00	var t10
0x642bf9da2d40	t10 = t9 + 1108
0x642bf9da2e00	var t11
0x642bf9da2e40	t11 = t10 + 14
0x642bf9da2f00	var t12
0x642bf9da2f40	t12 = t11 + 162
0x642bf9da3000	var t13
0x642bf9da3040	t13 = t12 + 0
0x642bf9da3100	var t14
0x642bf9da3140	t14 = *t13
0x642bf9da31b0	pi = t14
0x642bf9da32e0	*pi = 999
0x642bf9da3490	var t15
0x642bf9da34d0	t15 = &c1
0x642bf9da3590	var t16
0x642bf9da35d0	t16 = t15 + 0
0x642bf9da3690	var t17
0x642bf9da36d0	t17 = *t16
0x642bf9da3740	i = t17
0x642bf9da37d0	output i
0x642bf9da38b0	output L1
0x642bf9da39f0	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var j
var pi
var a
var b
var pc
var c1
var t2
t2 = &c1
var t3
t3 = t2 + 14
var t4
t4 = t3 + 1108
var t5
t5 = t4 + 14
var t6
t6 = t5 + 162
var t7
t7 = t6 + 0
var t0
t0 = &c1
var t1
t1 = t0 + 0
*t7 = t1
var t8
t8 = &c1
var t9
t9 = t8 + 14
var t10
t10 = t9 + 1108
var t11
t11 = t10 + 14
var t12
t12 = t11 + 162
var t13
t13 = t12 + 0
var t14
t14 = *t13
pi = t14
*pi = 999
var t15
t15 = &c1
var t16
t16 = t15 + 0
var t17
t17 = *t16
i = t17
output i
output L1
end
  succ: 
