
# tac list

0x58cae1cb1690	label main
0x58cae1cb16d0	begin
0x58cae1caae70	var i
0x58cae1caaf50	var j
0x58cae1cab030	var a
0x58cae1cab110	var b
0x58cae1cab380	vararray cls[1D]
0x58cae1cab690	var t0
0x58cae1cab6d0	t0 = &cls
0x58cae1cab790	var t1
0x58cae1cab850	t1 = t0 + 0
0x58cae1cab910	var t2
0x58cae1cab950	t2 = t1 + 0
0x58cae1cab990	*t2 = 1
0x58cae1cabdc0	var t3
0x58cae1cabe00	t3 = &cls
0x58cae1cabec0	var t4
0x58cae1cabf00	t4 = t3 + 0
0x58cae1cabfc0	var t5
0x58cae1cac080	t5 = t4 + 14
0x58cae1cac140	var t6
0x58cae1cac200	t6 = t5 + 1108
0x58cae1cac2c0	var t7
0x58cae1cac300	t7 = t6 + 0
0x58cae1cac340	*t7 = 2
0x58cae1cac9c0	var t8
0x58cae1caca00	t8 = &cls
0x58cae1cacac0	var t9
0x58cae1cacb00	t9 = t8 + 0
0x58cae1cacbc0	var t10
0x58cae1cacc00	t10 = t9 + 14
0x58cae1caccc0	var t11
0x58cae1cacd00	t11 = t10 + 1108
0x58cae1cacdc0	var t12
0x58cae1cace00	t12 = t11 + 14
0x58cae1cacec0	var t13
0x58cae1cacf80	t13 = t12 + 162
0x58cae1cad040	var t14
0x58cae1cad100	t14 = t13 + 4
0x58cae1cad1c0	var t15
0x58cae1cad200	t15 = t14 + 1
0x58cae1cad240	c*t15 = 'b'
0x58cae1cad840	var t16
0x58cae1cad880	t16 = &cls
0x58cae1cad940	var t17
0x58cae1cad980	t17 = t16 + 0
0x58cae1cada40	var t18
0x58cae1cada80	t18 = t17 + 14
0x58cae1cadb40	var t19
0x58cae1cadb80	t19 = t18 + 1108
0x58cae1cadc40	var t20
0x58cae1cadc80	t20 = t19 + 14
0x58cae1cadd40	var t21
0x58cae1cadd80	t21 = t20 + 162
0x58cae1cade40	var t22
0x58cae1cade80	t22 = t21 + 4
0x58cae1cadf40	var t23
0x58cae1cadf80	t23 = t22 + 0
0x58cae1cadfc0	c*t23 = 'a'
0x58cae1cae230	ifz 0 goto L2
0x58cae1cae0f0	output L1
0x58cae1cae1f0	label L2
0x58cae1cae470	var t24
0x58cae1cae4b0	t24 = &cls
0x58cae1cae570	var t25
0x58cae1cae5b0	t25 = t24 + 0
0x58cae1caea80	var t26
0x58cae1caeac0	t26 = t25 + 0
0x58cae1caeb80	var t27
0x58cae1caebc0	t27 = *t26
0x58cae1caec30	i = t27
0x58cae1caefb0	var t28
0x58cae1caeff0	t28 = &cls
0x58cae1caf0b0	var t29
0x58cae1caf0f0	t29 = t28 + 0
0x58cae1caf1b0	var t30
0x58cae1caf1f0	t30 = t29 + 14
0x58cae1caf2b0	var t31
0x58cae1caf2f0	t31 = t30 + 1108
0x58cae1caf3b0	var t32
0x58cae1caf3f0	t32 = t31 + 0
0x58cae1caf4b0	var t33
0x58cae1caf4f0	t33 = *t32
0x58cae1caf560	j = t33
0x58cae1cafab0	var t34
0x58cae1cafaf0	t34 = &cls
0x58cae1cafbb0	var t35
0x58cae1cafbf0	t35 = t34 + 0
0x58cae1cafcb0	var t36
0x58cae1cafcf0	t36 = t35 + 14
0x58cae1cafdb0	var t37
0x58cae1cafdf0	t37 = t36 + 1108
0x58cae1cafeb0	var t38
0x58cae1cafef0	t38 = t37 + 14
0x58cae1caffb0	var t39
0x58cae1cafff0	t39 = t38 + 162
0x58cae1cb00b0	var t40
0x58cae1cb00f0	t40 = t39 + 4
0x58cae1cb01b0	var t41
0x58cae1cb01f0	t41 = t40 + 0
0x58cae1cb02b0	var t42
0x58cae1cb02f0	t42 = c*t41
0x58cae1cb0360	a = t42
0x58cae1cb08b0	var t43
0x58cae1cb08f0	t43 = &cls
0x58cae1cb09b0	var t44
0x58cae1cb09f0	t44 = t43 + 0
0x58cae1cb0ab0	var t45
0x58cae1cb0af0	t45 = t44 + 14
0x58cae1cb0bb0	var t46
0x58cae1cb0bf0	t46 = t45 + 1108
0x58cae1cb0cb0	var t47
0x58cae1cb0cf0	t47 = t46 + 14
0x58cae1cb0db0	var t48
0x58cae1cb0df0	t48 = t47 + 162
0x58cae1cb0eb0	var t49
0x58cae1cb0ef0	t49 = t48 + 4
0x58cae1cb0fb0	var t50
0x58cae1cb0ff0	t50 = t49 + 1
0x58cae1cb10b0	var t51
0x58cae1cb10f0	t51 = c*t50
0x58cae1cb1160	b = t51
0x58cae1cb1330	ifz 0 goto L3
0x58cae1cb1210	output L1
0x58cae1cb12f0	label L3
0x58cae1cb13c0	output i
0x58cae1cb1450	output j
0x58cae1cb14e0	output a
0x58cae1cb1570	output b
0x58cae1cb15d0	output L1
0x58cae1cb1710	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var j
var a
var b
vararray cls[1D]
var t0
t0 = &cls
var t1
t1 = t0 + 0
var t2
t2 = t1 + 0
*t2 = 1
var t3
t3 = &cls
var t4
t4 = t3 + 0
var t5
t5 = t4 + 14
var t6
t6 = t5 + 1108
var t7
t7 = t6 + 0
*t7 = 2
var t8
t8 = &cls
var t9
t9 = t8 + 0
var t10
t10 = t9 + 14
var t11
t11 = t10 + 1108
var t12
t12 = t11 + 14
var t13
t13 = t12 + 162
var t14
t14 = t13 + 4
var t15
t15 = t14 + 1
c*t15 = 'b'
var t16
t16 = &cls
var t17
t17 = t16 + 0
var t18
t18 = t17 + 14
var t19
t19 = t18 + 1108
var t20
t20 = t19 + 14
var t21
t21 = t20 + 162
var t22
t22 = t21 + 4
var t23
t23 = t22 + 0
c*t23 = 'a'
ifz 0 goto L2
  succ: B3 B2 

[B2]
output L1
  succ: B3 

[B3]
label L2
var t24
t24 = &cls
var t25
t25 = t24 + 0
var t26
t26 = t25 + 0
var t27
t27 = *t26
i = t27
var t28
t28 = &cls
var t29
t29 = t28 + 0
var t30
t30 = t29 + 14
var t31
t31 = t30 + 1108
var t32
t32 = t31 + 0
var t33
t33 = *t32
j = t33
var t34
t34 = &cls
var t35
t35 = t34 + 0
var t36
t36 = t35 + 14
var t37
t37 = t36 + 1108
var t38
t38 = t37 + 14
var t39
t39 = t38 + 162
var t40
t40 = t39 + 4
var t41
t41 = t40 + 0
var t42
t42 = c*t41
a = t42
var t43
t43 = &cls
var t44
t44 = t43 + 0
var t45
t45 = t44 + 14
var t46
t46 = t45 + 1108
var t47
t47 = t46 + 14
var t48
t48 = t47 + 162
var t49
t49 = t48 + 4
var t50
t50 = t49 + 1
var t51
t51 = c*t50
b = t51
ifz 0 goto L3
  succ: B5 B4 

[B4]
output L1
  succ: B5 

[B5]
label L3
output i
output j
output a
output b
output L1
end
  succ: 
