
# tac list

0x57ea8ff14690	label main
0x57ea8ff146d0	begin
0x57ea8ff0de70	var i
0x57ea8ff0df50	var j
0x57ea8ff0e030	var a
0x57ea8ff0e110	var b
0x57ea8ff0e380	vararray cls[1D]
0x57ea8ff0e690	var t0
0x57ea8ff0e6d0	t0 = &cls
0x57ea8ff0e790	var t1
0x57ea8ff0e850	t1 = t0 + 0
0x57ea8ff0e910	var t2
0x57ea8ff0e950	t2 = t1 + 0
0x57ea8ff0e990	*t2 = 1
0x57ea8ff0edc0	var t3
0x57ea8ff0ee00	t3 = &cls
0x57ea8ff0eec0	var t4
0x57ea8ff0ef00	t4 = t3 + 0
0x57ea8ff0efc0	var t5
0x57ea8ff0f080	t5 = t4 + 14
0x57ea8ff0f140	var t6
0x57ea8ff0f200	t6 = t5 + 1108
0x57ea8ff0f2c0	var t7
0x57ea8ff0f300	t7 = t6 + 0
0x57ea8ff0f340	*t7 = 2
0x57ea8ff0f9c0	var t8
0x57ea8ff0fa00	t8 = &cls
0x57ea8ff0fac0	var t9
0x57ea8ff0fb00	t9 = t8 + 0
0x57ea8ff0fbc0	var t10
0x57ea8ff0fc00	t10 = t9 + 14
0x57ea8ff0fcc0	var t11
0x57ea8ff0fd00	t11 = t10 + 1108
0x57ea8ff0fdc0	var t12
0x57ea8ff0fe00	t12 = t11 + 14
0x57ea8ff0fec0	var t13
0x57ea8ff0ff80	t13 = t12 + 162
0x57ea8ff10040	var t14
0x57ea8ff10100	t14 = t13 + 4
0x57ea8ff101c0	var t15
0x57ea8ff10200	t15 = t14 + 1
0x57ea8ff10240	c*t15 = 'b'
0x57ea8ff10840	var t16
0x57ea8ff10880	t16 = &cls
0x57ea8ff10940	var t17
0x57ea8ff10980	t17 = t16 + 0
0x57ea8ff10a40	var t18
0x57ea8ff10a80	t18 = t17 + 14
0x57ea8ff10b40	var t19
0x57ea8ff10b80	t19 = t18 + 1108
0x57ea8ff10c40	var t20
0x57ea8ff10c80	t20 = t19 + 14
0x57ea8ff10d40	var t21
0x57ea8ff10d80	t21 = t20 + 162
0x57ea8ff10e40	var t22
0x57ea8ff10e80	t22 = t21 + 4
0x57ea8ff10f40	var t23
0x57ea8ff10f80	t23 = t22 + 0
0x57ea8ff10fc0	c*t23 = 'a'
0x57ea8ff11230	ifz 0 goto L2
0x57ea8ff110f0	output L1
0x57ea8ff111f0	label L2
0x57ea8ff11470	var t24
0x57ea8ff114b0	t24 = &cls
0x57ea8ff11570	var t25
0x57ea8ff115b0	t25 = t24 + 0
0x57ea8ff11670	var t26
0x57ea8ff116b0	t26 = t25 + 0
0x57ea8ff11770	var t27
0x57ea8ff117b0	t27 = *t26
0x57ea8ff11820	i = t27
0x57ea8ff11ba0	var t28
0x57ea8ff11be0	t28 = &cls
0x57ea8ff11ca0	var t29
0x57ea8ff11ce0	t29 = t28 + 0
0x57ea8ff11da0	var t30
0x57ea8ff11de0	t30 = t29 + 14
0x57ea8ff11ea0	var t31
0x57ea8ff11ee0	t31 = t30 + 1108
0x57ea8ff11fa0	var t32
0x57ea8ff11fe0	t32 = t31 + 0
0x57ea8ff120a0	var t33
0x57ea8ff120e0	t33 = *t32
0x57ea8ff12150	j = t33
0x57ea8ff126a0	var t34
0x57ea8ff126e0	t34 = &cls
0x57ea8ff127a0	var t35
0x57ea8ff127e0	t35 = t34 + 0
0x57ea8ff128a0	var t36
0x57ea8ff128e0	t36 = t35 + 14
0x57ea8ff129a0	var t37
0x57ea8ff129e0	t37 = t36 + 1108
0x57ea8ff12aa0	var t38
0x57ea8ff12ae0	t38 = t37 + 14
0x57ea8ff12ba0	var t39
0x57ea8ff12be0	t39 = t38 + 162
0x57ea8ff12ca0	var t40
0x57ea8ff12ce0	t40 = t39 + 4
0x57ea8ff12da0	var t41
0x57ea8ff12de0	t41 = t40 + 0
0x57ea8ff12ea0	var t42
0x57ea8ff12ee0	t42 = c*t41
0x57ea8ff12f50	a = t42
0x57ea8ff134a0	var t43
0x57ea8ff134e0	t43 = &cls
0x57ea8ff135a0	var t44
0x57ea8ff135e0	t44 = t43 + 0
0x57ea8ff136a0	var t45
0x57ea8ff136e0	t45 = t44 + 14
0x57ea8ff137a0	var t46
0x57ea8ff137e0	t46 = t45 + 1108
0x57ea8ff138a0	var t47
0x57ea8ff138e0	t47 = t46 + 14
0x57ea8ff139a0	var t48
0x57ea8ff139e0	t48 = t47 + 162
0x57ea8ff13aa0	var t49
0x57ea8ff13ae0	t49 = t48 + 4
0x57ea8ff13ba0	var t50
0x57ea8ff13be0	t50 = t49 + 1
0x57ea8ff13ca0	var t51
0x57ea8ff13ce0	t51 = c*t50
0x57ea8ff13d50	b = t51
0x57ea8ff13f20	ifz 0 goto L3
0x57ea8ff13e00	output L1
0x57ea8ff13ee0	label L3
0x57ea8ff143c0	output i
0x57ea8ff14450	output j
0x57ea8ff144e0	output a
0x57ea8ff14570	output b
0x57ea8ff145d0	output L1
0x57ea8ff14710	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var j
var a
var b
vararray cls[1D]
var t0
t0 = &cls
var t1
t1 = t0 + 0
var t2
t2 = t1 + 0
*t2 = 1
var t3
t3 = &cls
var t4
t4 = t3 + 0
var t5
t5 = t4 + 14
var t6
t6 = t5 + 1108
var t7
t7 = t6 + 0
*t7 = 2
var t8
t8 = &cls
var t9
t9 = t8 + 0
var t10
t10 = t9 + 14
var t11
t11 = t10 + 1108
var t12
t12 = t11 + 14
var t13
t13 = t12 + 162
var t14
t14 = t13 + 4
var t15
t15 = t14 + 1
c*t15 = 'b'
var t16
t16 = &cls
var t17
t17 = t16 + 0
var t18
t18 = t17 + 14
var t19
t19 = t18 + 1108
var t20
t20 = t19 + 14
var t21
t21 = t20 + 162
var t22
t22 = t21 + 4
var t23
t23 = t22 + 0
c*t23 = 'a'
ifz 0 goto L2
  succ: B3 B2 

[B2]
output L1
  succ: B3 

[B3]
label L2
var t24
t24 = &cls
var t25
t25 = t24 + 0
var t26
t26 = t25 + 0
var t27
t27 = *t26
i = t27
var t28
t28 = &cls
var t29
t29 = t28 + 0
var t30
t30 = t29 + 14
var t31
t31 = t30 + 1108
var t32
t32 = t31 + 0
var t33
t33 = *t32
j = t33
var t34
t34 = &cls
var t35
t35 = t34 + 0
var t36
t36 = t35 + 14
var t37
t37 = t36 + 1108
var t38
t38 = t37 + 14
var t39
t39 = t38 + 162
var t40
t40 = t39 + 4
var t41
t41 = t40 + 0
var t42
t42 = c*t41
a = t42
var t43
t43 = &cls
var t44
t44 = t43 + 0
var t45
t45 = t44 + 14
var t46
t46 = t45 + 1108
var t47
t47 = t46 + 14
var t48
t48 = t47 + 162
var t49
t49 = t48 + 4
var t50
t50 = t49 + 1
var t51
t51 = c*t50
b = t51
ifz 0 goto L3
  succ: B5 B4 

[B4]
output L1
  succ: B5 

[B5]
label L3
output i
output j
output a
output b
output L1
end
  succ: 
