
# tac list

0x5e3067a0ab50	label main
0x5e3067a0ab90	begin
0x5e3067a097f0	var i
0x5e3067a098b0	var j
0x5e3067a09970	var k
0x5e3067a09a30	var l
0x5e3067a09af0	var a
0x5e3067a09bb0	var b
0x5e3067a09c70	var c
0x5e3067a09d30	var d
0x5e3067a09d90	input d
0x5e3067a09ea0	c = 'c'
0x5e3067a09fb0	b = 'b'
0x5e3067a0a010	input a
0x5e3067a0a280	ifz 0 goto L2
0x5e3067a0a180	output L1
0x5e3067a0a240	label L2
0x5e3067a0a2e0	output a
0x5e3067a0a340	output b
0x5e3067a0a3a0	output c
0x5e3067a0a400	output d
0x5e3067a0a460	output L1
0x5e3067a0a510	i = a
0x5e3067a0a5c0	j = b
0x5e3067a0a670	k = c
0x5e3067a0a720	l = d
0x5e3067a0a8d0	ifz 0 goto L3
0x5e3067a0a7d0	output L1
0x5e3067a0a890	label L3
0x5e3067a0a930	output i
0x5e3067a0a990	output j
0x5e3067a0a9f0	output k
0x5e3067a0aa50	output l
0x5e3067a0aab0	output L1
0x5e3067a0abd0	end
