
# tac list

0x5ccd6ae03430	label main
0x5ccd6ae03470	begin
0x5ccd6ae027f0	var a
0x5ccd6ae028b0	var b
0x5ccd6ae02970	var c
0x5ccd6ae02a30	var d
0x5ccd6ae02a90	input a
0x5ccd6ae02c50	var t0
0x5ccd6ae02c90	t0 = a + 10
0x5ccd6ae02cd0	b = t0
0x5ccd6ae02e90	var t1
0x5ccd6ae02ed0	t1 = b - 20
0x5ccd6ae02f10	c = t1
0x5ccd6ae030d0	var t2
0x5ccd6ae03110	t2 = c * 30
0x5ccd6ae03150	d = t2
0x5ccd6ae031b0	output a
0x5ccd6ae03210	output b
0x5ccd6ae03270	output c
0x5ccd6ae032d0	output d
0x5ccd6ae03390	output L1
0x5ccd6ae034b0	end

[B0]
label main
begin
var a
var b
var c
var d
input a
var t0
t0 = a + 10
b = t0
var t1
t1 = b - 20
c = t1
var t2
t2 = c * 30
d = t2
output a
output b
output c
output d
output L1
end
  succ: 
