
# tac list

0x56feb5c85cb0	label main
0x56feb5c85cf0	begin
0x56feb5c847f0	var i
0x56feb5c848b0	var j
0x56feb5c84970	var k
0x56feb5c84a30	var l
0x56feb5c84af0	var a
0x56feb5c84bb0	var b
0x56feb5c84c70	var c
0x56feb5c84d30	var d
0x56feb5c84e40	d = 'd'
0x56feb5c84f50	c = 'c'
0x56feb5c85060	b = 'b'
0x56feb5c85170	a = 'a'
0x56feb5c853e0	ifz 0 goto L2
0x56feb5c852e0	output L1
0x56feb5c853a0	label L2
0x56feb5c85440	output a
0x56feb5c854a0	output b
0x56feb5c85500	output c
0x56feb5c85560	output d
0x56feb5c855c0	output L1
0x56feb5c85670	i = a
0x56feb5c85720	j = b
0x56feb5c857d0	k = c
0x56feb5c85880	l = d
0x56feb5c85a30	ifz 0 goto L3
0x56feb5c85930	output L1
0x56feb5c859f0	label L3
0x56feb5c85a90	output i
0x56feb5c85af0	output j
0x56feb5c85b50	output k
0x56feb5c85bb0	output l
0x56feb5c85c10	output L1
0x56feb5c85d30	end
