# tac list
0x0x5dfe76dda590	var i
0x0x5dfe76ddacc0	label main
0x0x5dfe76ddad00	begin
0x0x5dfe76dda690	var a
0x0x5dfe76dda730	var b
0x0x5dfe76dda7d0	var c
0x0x5dfe76dda830	input a
0x0x5dfe76dda890	input b
0x0x5dfe76ddaa10	var t0
0x0x5dfe76ddaa50	actual b
0x0x5dfe76ddaa90	actual a
0x0x5dfe76ddaaf0	t0 = call max
0x0x5dfe76ddab60	c = t0
0x0x5dfe76ddabc0	output c
0x0x5dfe76ddac20	output i
0x0x5dfe76ddad40	end
0x0x5dfe76ddb4f0	label max
0x0x5dfe76ddb530	begin
0x0x5dfe76ddae40	formal x
0x0x5dfe76ddaee0	formal y
0x0x5dfe76ddb020	var t1
0x0x5dfe76ddb060	t1 = (x > y)
0x0x5dfe76ddb380	ifz t1 goto L1
0x0x5dfe76ddb110	i = x
0x0x5dfe76ddb3c0	goto L2
0x0x5dfe76ddb280	label L1
0x0x5dfe76ddb1c0	i = y
0x0x5dfe76ddb340	label L2
0x0x5dfe76ddb450	return i
0x0x5dfe76ddb570	end
