
# tac list

0x60e83badf280	label main
0x60e83badf2c0	begin
0x60e83bad8e70	var i
0x60e83bad8f50	var j
0x60e83bad9030	var a
0x60e83bad9110	var b
0x60e83bad9380	vararray cls[1D]
0x60e83bad9690	var t0
0x60e83bad96d0	t0 = &cls
0x60e83bad9790	var t1
0x60e83bad9850	t1 = t0 + 0
0x60e83bad9910	var t2
0x60e83bad9950	t2 = t1 + 0
0x60e83bad9990	*t2 = 1
0x60e83bad9dc0	var t3
0x60e83bad9e00	t3 = &cls
0x60e83bad9ec0	var t4
0x60e83bad9f00	t4 = t3 + 0
0x60e83bad9fc0	var t5
0x60e83bada080	t5 = t4 + 14
0x60e83bada140	var t6
0x60e83bada200	t6 = t5 + 1108
0x60e83bada2c0	var t7
0x60e83bada300	t7 = t6 + 0
0x60e83bada340	*t7 = 2
0x60e83bada9c0	var t8
0x60e83badaa00	t8 = &cls
0x60e83badaac0	var t9
0x60e83badab00	t9 = t8 + 0
0x60e83badabc0	var t10
0x60e83badac00	t10 = t9 + 14
0x60e83badacc0	var t11
0x60e83badad00	t11 = t10 + 1108
0x60e83badadc0	var t12
0x60e83badae00	t12 = t11 + 14
0x60e83badaec0	var t13
0x60e83badaf80	t13 = t12 + 162
0x60e83badb040	var t14
0x60e83badb100	t14 = t13 + 4
0x60e83badb1c0	var t15
0x60e83badb200	t15 = t14 + 1
0x60e83badb240	c*t15 = 'b'
0x60e83badb840	var t16
0x60e83badb880	t16 = &cls
0x60e83badb940	var t17
0x60e83badb980	t17 = t16 + 0
0x60e83badba40	var t18
0x60e83badba80	t18 = t17 + 14
0x60e83badbb40	var t19
0x60e83badbb80	t19 = t18 + 1108
0x60e83badbc40	var t20
0x60e83badbc80	t20 = t19 + 14
0x60e83badbd40	var t21
0x60e83badbd80	t21 = t20 + 162
0x60e83badbe40	var t22
0x60e83badbe80	t22 = t21 + 4
0x60e83badbf40	var t23
0x60e83badbf80	t23 = t22 + 0
0x60e83badbfc0	c*t23 = 'a'
0x60e83badc230	ifz 0 goto L2
0x60e83badc0f0	output L1
0x60e83badc1f0	label L2
0x60e83badc470	var t24
0x60e83badc4b0	t24 = &cls
0x60e83badc570	var t25
0x60e83badc5b0	t25 = t24 + 0
0x60e83badc670	var t26
0x60e83badc6b0	t26 = t25 + 0
0x60e83badc770	var t27
0x60e83badc7b0	t27 = *t26
0x60e83badc820	i = t27
0x60e83badcba0	var t28
0x60e83badcbe0	t28 = &cls
0x60e83badcca0	var t29
0x60e83badcce0	t29 = t28 + 0
0x60e83badcda0	var t30
0x60e83badcde0	t30 = t29 + 14
0x60e83badcea0	var t31
0x60e83badcee0	t31 = t30 + 1108
0x60e83badcfa0	var t32
0x60e83badcfe0	t32 = t31 + 0
0x60e83badd0a0	var t33
0x60e83badd0e0	t33 = *t32
0x60e83badd150	j = t33
0x60e83badd6a0	var t34
0x60e83badd6e0	t34 = &cls
0x60e83badd7a0	var t35
0x60e83badd7e0	t35 = t34 + 0
0x60e83badd8a0	var t36
0x60e83badd8e0	t36 = t35 + 14
0x60e83badd9a0	var t37
0x60e83badd9e0	t37 = t36 + 1108
0x60e83baddaa0	var t38
0x60e83baddae0	t38 = t37 + 14
0x60e83baddba0	var t39
0x60e83baddbe0	t39 = t38 + 162
0x60e83baddca0	var t40
0x60e83baddce0	t40 = t39 + 4
0x60e83baddda0	var t41
0x60e83baddde0	t41 = t40 + 0
0x60e83baddea0	var t42
0x60e83baddee0	t42 = c*t41
0x60e83baddf50	a = t42
0x60e83bade4a0	var t43
0x60e83bade4e0	t43 = &cls
0x60e83bade5a0	var t44
0x60e83bade5e0	t44 = t43 + 0
0x60e83bade6a0	var t45
0x60e83bade6e0	t45 = t44 + 14
0x60e83bade7a0	var t46
0x60e83bade7e0	t46 = t45 + 1108
0x60e83bade8a0	var t47
0x60e83bade8e0	t47 = t46 + 14
0x60e83bade9a0	var t48
0x60e83bade9e0	t48 = t47 + 162
0x60e83badeaa0	var t49
0x60e83badeae0	t49 = t48 + 4
0x60e83badeba0	var t50
0x60e83badebe0	t50 = t49 + 1
0x60e83badeca0	var t51
0x60e83badece0	t51 = c*t50
0x60e83baded50	b = t51
0x60e83badef20	ifz 0 goto L3
0x60e83badee00	output L1
0x60e83badeee0	label L3
0x60e83badefb0	output i
0x60e83badf040	output j
0x60e83badf0d0	output a
0x60e83badf160	output b
0x60e83badf1c0	output L1
0x60e83badf300	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var j
var a
var b
vararray cls[1D]
var t0
t0 = &cls
var t1
t1 = t0 + 0
var t2
t2 = t1 + 0
*t2 = 1
var t3
t3 = &cls
var t4
t4 = t3 + 0
var t5
t5 = t4 + 14
var t6
t6 = t5 + 1108
var t7
t7 = t6 + 0
*t7 = 2
var t8
t8 = &cls
var t9
t9 = t8 + 0
var t10
t10 = t9 + 14
var t11
t11 = t10 + 1108
var t12
t12 = t11 + 14
var t13
t13 = t12 + 162
var t14
t14 = t13 + 4
var t15
t15 = t14 + 1
c*t15 = 'b'
var t16
t16 = &cls
var t17
t17 = t16 + 0
var t18
t18 = t17 + 14
var t19
t19 = t18 + 1108
var t20
t20 = t19 + 14
var t21
t21 = t20 + 162
var t22
t22 = t21 + 4
var t23
t23 = t22 + 0
c*t23 = 'a'
ifz 0 goto L2
  succ: B3 B2 

[B2]
output L1
  succ: B3 

[B3]
label L2
var t24
t24 = &cls
var t25
t25 = t24 + 0
var t26
t26 = t25 + 0
var t27
t27 = *t26
i = t27
var t28
t28 = &cls
var t29
t29 = t28 + 0
var t30
t30 = t29 + 14
var t31
t31 = t30 + 1108
var t32
t32 = t31 + 0
var t33
t33 = *t32
j = t33
var t34
t34 = &cls
var t35
t35 = t34 + 0
var t36
t36 = t35 + 14
var t37
t37 = t36 + 1108
var t38
t38 = t37 + 14
var t39
t39 = t38 + 162
var t40
t40 = t39 + 4
var t41
t41 = t40 + 0
var t42
t42 = c*t41
a = t42
var t43
t43 = &cls
var t44
t44 = t43 + 0
var t45
t45 = t44 + 14
var t46
t46 = t45 + 1108
var t47
t47 = t46 + 14
var t48
t48 = t47 + 162
var t49
t49 = t48 + 4
var t50
t50 = t49 + 1
var t51
t51 = c*t50
b = t51
ifz 0 goto L3
  succ: B5 B4 

[B4]
output L1
  succ: B5 

[B5]
label L3
output i
output j
output a
output b
output L1
end
  succ: 
