
# tac list

0x5f0cb3833280	label main
0x5f0cb38332c0	begin
0x5f0cb382ce70	var i
0x5f0cb382cf50	var j
0x5f0cb382d030	var a
0x5f0cb382d110	var b
0x5f0cb382d380	vararray cls[1D]
0x5f0cb382d690	var t0
0x5f0cb382d6d0	t0 = &cls
0x5f0cb382d790	var t1
0x5f0cb382d850	t1 = t0 + 0
0x5f0cb382d910	var t2
0x5f0cb382d950	t2 = t1 + 0
0x5f0cb382d990	*t2 = 1
0x5f0cb382ddc0	var t3
0x5f0cb382de00	t3 = &cls
0x5f0cb382dec0	var t4
0x5f0cb382df00	t4 = t3 + 0
0x5f0cb382dfc0	var t5
0x5f0cb382e080	t5 = t4 + 14
0x5f0cb382e140	var t6
0x5f0cb382e200	t6 = t5 + 1108
0x5f0cb382e2c0	var t7
0x5f0cb382e300	t7 = t6 + 0
0x5f0cb382e340	*t7 = 2
0x5f0cb382e9c0	var t8
0x5f0cb382ea00	t8 = &cls
0x5f0cb382eac0	var t9
0x5f0cb382eb00	t9 = t8 + 0
0x5f0cb382ebc0	var t10
0x5f0cb382ec00	t10 = t9 + 14
0x5f0cb382ecc0	var t11
0x5f0cb382ed00	t11 = t10 + 1108
0x5f0cb382edc0	var t12
0x5f0cb382ee00	t12 = t11 + 14
0x5f0cb382eec0	var t13
0x5f0cb382ef80	t13 = t12 + 162
0x5f0cb382f040	var t14
0x5f0cb382f100	t14 = t13 + 4
0x5f0cb382f1c0	var t15
0x5f0cb382f200	t15 = t14 + 1
0x5f0cb382f240	c*t15 = 'b'
0x5f0cb382f840	var t16
0x5f0cb382f880	t16 = &cls
0x5f0cb382f940	var t17
0x5f0cb382f980	t17 = t16 + 0
0x5f0cb382fa40	var t18
0x5f0cb382fa80	t18 = t17 + 14
0x5f0cb382fb40	var t19
0x5f0cb382fb80	t19 = t18 + 1108
0x5f0cb382fc40	var t20
0x5f0cb382fc80	t20 = t19 + 14
0x5f0cb382fd40	var t21
0x5f0cb382fd80	t21 = t20 + 162
0x5f0cb382fe40	var t22
0x5f0cb382fe80	t22 = t21 + 4
0x5f0cb382ff40	var t23
0x5f0cb382ff80	t23 = t22 + 0
0x5f0cb382ffc0	c*t23 = 'a'
0x5f0cb3830230	ifz 0 goto L2
0x5f0cb38300f0	output L1
0x5f0cb38301f0	label L2
0x5f0cb3830470	var t24
0x5f0cb38304b0	t24 = &cls
0x5f0cb3830570	var t25
0x5f0cb38305b0	t25 = t24 + 0
0x5f0cb3830670	var t26
0x5f0cb38306b0	t26 = t25 + 0
0x5f0cb3830770	var t27
0x5f0cb38307b0	t27 = *t26
0x5f0cb3830820	i = t27
0x5f0cb3830ba0	var t28
0x5f0cb3830be0	t28 = &cls
0x5f0cb3830ca0	var t29
0x5f0cb3830ce0	t29 = t28 + 0
0x5f0cb3830da0	var t30
0x5f0cb3830de0	t30 = t29 + 14
0x5f0cb3830ea0	var t31
0x5f0cb3830ee0	t31 = t30 + 1108
0x5f0cb3830fa0	var t32
0x5f0cb3830fe0	t32 = t31 + 0
0x5f0cb38310a0	var t33
0x5f0cb38310e0	t33 = *t32
0x5f0cb3831150	j = t33
0x5f0cb38316a0	var t34
0x5f0cb38316e0	t34 = &cls
0x5f0cb38317a0	var t35
0x5f0cb38317e0	t35 = t34 + 0
0x5f0cb38318a0	var t36
0x5f0cb38318e0	t36 = t35 + 14
0x5f0cb38319a0	var t37
0x5f0cb38319e0	t37 = t36 + 1108
0x5f0cb3831aa0	var t38
0x5f0cb3831ae0	t38 = t37 + 14
0x5f0cb3831ba0	var t39
0x5f0cb3831be0	t39 = t38 + 162
0x5f0cb3831ca0	var t40
0x5f0cb3831ce0	t40 = t39 + 4
0x5f0cb3831da0	var t41
0x5f0cb3831de0	t41 = t40 + 0
0x5f0cb3831ea0	var t42
0x5f0cb3831ee0	t42 = c*t41
0x5f0cb3831f50	a = t42
0x5f0cb38324a0	var t43
0x5f0cb38324e0	t43 = &cls
0x5f0cb38325a0	var t44
0x5f0cb38325e0	t44 = t43 + 0
0x5f0cb38326a0	var t45
0x5f0cb38326e0	t45 = t44 + 14
0x5f0cb38327a0	var t46
0x5f0cb38327e0	t46 = t45 + 1108
0x5f0cb38328a0	var t47
0x5f0cb38328e0	t47 = t46 + 14
0x5f0cb38329a0	var t48
0x5f0cb38329e0	t48 = t47 + 162
0x5f0cb3832aa0	var t49
0x5f0cb3832ae0	t49 = t48 + 4
0x5f0cb3832ba0	var t50
0x5f0cb3832be0	t50 = t49 + 1
0x5f0cb3832ca0	var t51
0x5f0cb3832ce0	t51 = c*t50
0x5f0cb3832d50	b = t51
0x5f0cb3832f20	ifz 0 goto L3
0x5f0cb3832e00	output L1
0x5f0cb3832ee0	label L3
0x5f0cb3832fb0	output i
0x5f0cb3833040	output j
0x5f0cb38330d0	output a
0x5f0cb3833160	output b
0x5f0cb38331c0	output L1
0x5f0cb3833300	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var j
var a
var b
vararray cls[1D]
var t0
t0 = &cls
var t1
t1 = t0 + 0
var t2
t2 = t1 + 0
*t2 = 1
var t3
t3 = &cls
var t4
t4 = t3 + 0
var t5
t5 = t4 + 14
var t6
t6 = t5 + 1108
var t7
t7 = t6 + 0
*t7 = 2
var t8
t8 = &cls
var t9
t9 = t8 + 0
var t10
t10 = t9 + 14
var t11
t11 = t10 + 1108
var t12
t12 = t11 + 14
var t13
t13 = t12 + 162
var t14
t14 = t13 + 4
var t15
t15 = t14 + 1
c*t15 = 'b'
var t16
t16 = &cls
var t17
t17 = t16 + 0
var t18
t18 = t17 + 14
var t19
t19 = t18 + 1108
var t20
t20 = t19 + 14
var t21
t21 = t20 + 162
var t22
t22 = t21 + 4
var t23
t23 = t22 + 0
c*t23 = 'a'
ifz 0 goto L2
  succ: B3 B2 

[B2]
output L1
  succ: B3 

[B3]
label L2
var t24
t24 = &cls
var t25
t25 = t24 + 0
var t26
t26 = t25 + 0
var t27
t27 = *t26
i = t27
var t28
t28 = &cls
var t29
t29 = t28 + 0
var t30
t30 = t29 + 14
var t31
t31 = t30 + 1108
var t32
t32 = t31 + 0
var t33
t33 = *t32
j = t33
var t34
t34 = &cls
var t35
t35 = t34 + 0
var t36
t36 = t35 + 14
var t37
t37 = t36 + 1108
var t38
t38 = t37 + 14
var t39
t39 = t38 + 162
var t40
t40 = t39 + 4
var t41
t41 = t40 + 0
var t42
t42 = c*t41
a = t42
var t43
t43 = &cls
var t44
t44 = t43 + 0
var t45
t45 = t44 + 14
var t46
t46 = t45 + 1108
var t47
t47 = t46 + 14
var t48
t48 = t47 + 162
var t49
t49 = t48 + 4
var t50
t50 = t49 + 1
var t51
t51 = c*t50
b = t51
ifz 0 goto L3
  succ: B5 B4 

[B4]
output L1
  succ: B5 

[B5]
label L3
output i
output j
output a
output b
output L1
end
  succ: 
