
# tac list

0x5eae2b689ac0	label main
0x5eae2b689b00	begin
0x5eae2b679840	var i
0x5eae2b679920	var temp
0x5eae2b679a00	var temp2
0x5eae2b679b30	temp = 56422
0x5eae2b679c60	i = 0
0x5eae2b689820	label L1
0x5eae2b679e40	var t0
0x5eae2b679e80	t0 = (i < 12)
0x5eae2b6898e0	ifz t0 goto L3
0x5eae2b67a110	temp2 = 0
0x5eae2b67a2f0	var t1
0x5eae2b67a330	t1 = (temp == 7340)
0x5eae2b67a900	ifz t1 goto L5
0x5eae2b67a580	var t2
0x5eae2b67a5c0	t2 = 50636 * i
0x5eae2b67a680	var t3
0x5eae2b67a6c0	t3 = temp - t2
0x5eae2b67a700	temp2 = t3
0x5eae2b67a7e0	output L4
0x5eae2b67a8c0	label L5
0x5eae2b67aae0	var t4
0x5eae2b67ab20	t4 = (temp == 28935)
0x5eae2b67b0f0	ifz t4 goto L7
0x5eae2b67ad70	var t5
0x5eae2b67adb0	t5 = 2027 * i
0x5eae2b67ae70	var t6
0x5eae2b67aeb0	t6 = temp - t5
0x5eae2b67aef0	temp2 = t6
0x5eae2b67afd0	output L6
0x5eae2b67b0b0	label L7
0x5eae2b67b2d0	var t7
0x5eae2b67b310	t7 = (temp == 26028)
0x5eae2b67b960	ifz t7 goto L9
0x5eae2b67b510	var t8
0x5eae2b67b550	t8 = temp / 70
0x5eae2b67b6e0	var t9
0x5eae2b67b720	t9 = t8 + 39976
0x5eae2b67b760	temp2 = t9
0x5eae2b67b840	output L8
0x5eae2b67b920	label L9
0x5eae2b67bac0	var t10
0x5eae2b67bb00	t10 = (temp == 56422)
0x5eae2b67c150	ifz t10 goto L11
0x5eae2b67bd00	var t11
0x5eae2b67bd40	t11 = temp / 39
0x5eae2b67bed0	var t12
0x5eae2b67bf10	t12 = t11 + 6265
0x5eae2b67bf50	temp2 = t12
0x5eae2b67c030	output L10
0x5eae2b67c110	label L11
0x5eae2b67c330	var t13
0x5eae2b67c370	t13 = (temp == 12188)
0x5eae2b67c9c0	ifz t13 goto L13
0x5eae2b67c640	var t14
0x5eae2b67c680	t14 = 13773 * i
0x5eae2b67c740	var t15
0x5eae2b67c780	t15 = 27266 - t14
0x5eae2b67c7c0	temp2 = t15
0x5eae2b67c8a0	output L12
0x5eae2b67c980	label L13
0x5eae2b67cba0	var t16
0x5eae2b67cbe0	t16 = (temp == 10943)
0x5eae2b67d1b0	ifz t16 goto L15
0x5eae2b67ce30	var t17
0x5eae2b67ce70	t17 = 24538 * i
0x5eae2b67cf30	var t18
0x5eae2b67cf70	t18 = temp + t17
0x5eae2b67cfb0	temp2 = t18
0x5eae2b67d090	output L14
0x5eae2b67d170	label L15
0x5eae2b67d390	var t19
0x5eae2b67d3d0	t19 = (temp == 21140)
0x5eae2b67da20	ifz t19 goto L17
0x5eae2b67d5d0	var t20
0x5eae2b67d610	t20 = temp / 18
0x5eae2b67d7a0	var t21
0x5eae2b67d7e0	t21 = t20 + 3561
0x5eae2b67d820	temp2 = t21
0x5eae2b67d900	output L16
0x5eae2b67d9e0	label L17
0x5eae2b67dc00	var t22
0x5eae2b67dc40	t22 = (temp == 17810)
0x5eae2b67e290	ifz t22 goto L19
0x5eae2b67df10	var t23
0x5eae2b67df50	t23 = 62623 * i
0x5eae2b67e010	var t24
0x5eae2b67e050	t24 = 16198 - t23
0x5eae2b67e090	temp2 = t24
0x5eae2b67e170	output L18
0x5eae2b67e250	label L19
0x5eae2b67e470	var t25
0x5eae2b67e4b0	t25 = (temp == 7711)
0x5eae2b67ea80	ifz t25 goto L21
0x5eae2b67e700	var t26
0x5eae2b67e740	t26 = 44131 * i
0x5eae2b67e800	var t27
0x5eae2b67e840	t27 = temp + t26
0x5eae2b67e880	temp2 = t27
0x5eae2b67e960	output L20
0x5eae2b67ea40	label L21
0x5eae2b67ec60	var t28
0x5eae2b67eca0	t28 = (temp == 13607)
0x5eae2b67f2f0	ifz t28 goto L23
0x5eae2b67eea0	var t29
0x5eae2b67eee0	t29 = temp / 47
0x5eae2b67f070	var t30
0x5eae2b67f0b0	t30 = t29 + 9692
0x5eae2b67f0f0	temp2 = t30
0x5eae2b67f1d0	output L22
0x5eae2b67f2b0	label L23
0x5eae2b67f4d0	var t31
0x5eae2b67f510	t31 = (temp == 48141)
0x5eae2b67fae0	ifz t31 goto L25
0x5eae2b67f760	var t32
0x5eae2b67f7a0	t32 = 55016 * i
0x5eae2b67f860	var t33
0x5eae2b67f8a0	t33 = temp + t32
0x5eae2b67f8e0	temp2 = t33
0x5eae2b67f9c0	output L24
0x5eae2b67faa0	label L25
0x5eae2b67fcc0	var t34
0x5eae2b67fd00	t34 = (temp == 11697)
0x5eae2b6802d0	ifz t34 goto L27
0x5eae2b67ff50	var t35
0x5eae2b67ff90	t35 = 62840 * i
0x5eae2b680050	var t36
0x5eae2b680090	t36 = temp + t35
0x5eae2b6800d0	temp2 = t36
0x5eae2b6801b0	output L26
0x5eae2b680290	label L27
0x5eae2b6804b0	var t37
0x5eae2b6804f0	t37 = (temp == 35028)
0x5eae2b680b40	ifz t37 goto L29
0x5eae2b6806f0	var t38
0x5eae2b680730	t38 = temp / 178
0x5eae2b6808c0	var t39
0x5eae2b680900	t39 = t38 + 18141
0x5eae2b680940	temp2 = t39
0x5eae2b680a20	output L28
0x5eae2b680b00	label L29
0x5eae2b680d20	var t40
0x5eae2b680d60	t40 = (temp == 24485)
0x5eae2b681330	ifz t40 goto L31
0x5eae2b680fb0	var t41
0x5eae2b680ff0	t41 = 48033 * i
0x5eae2b6810b0	var t42
0x5eae2b6810f0	t42 = temp - t41
0x5eae2b681130	temp2 = t42
0x5eae2b681210	output L30
0x5eae2b6812f0	label L31
0x5eae2b681510	var t43
0x5eae2b681550	t43 = (temp == 9981)
0x5eae2b681aa0	ifz t43 goto L32
0x5eae2b6817a0	var t44
0x5eae2b6817e0	t44 = 161 * i
0x5eae2b6818a0	var t45
0x5eae2b6818e0	t45 = temp - t44
0x5eae2b681920	temp2 = t45
0x5eae2b681980	output L24
0x5eae2b681a60	label L32
0x5eae2b681c80	var t46
0x5eae2b681cc0	t46 = (temp == 39373)
0x5eae2b682290	ifz t46 goto L34
0x5eae2b681f10	var t47
0x5eae2b681f50	t47 = 6776 * i
0x5eae2b682010	var t48
0x5eae2b682050	t48 = temp - t47
0x5eae2b682090	temp2 = t48
0x5eae2b682170	output L33
0x5eae2b682250	label L34
0x5eae2b682470	var t49
0x5eae2b6824b0	t49 = (temp == 57509)
0x5eae2b682a80	ifz t49 goto L36
0x5eae2b682700	var t50
0x5eae2b682740	t50 = 17159 * i
0x5eae2b682800	var t51
0x5eae2b682840	t51 = temp - t50
0x5eae2b682880	temp2 = t51
0x5eae2b682960	output L35
0x5eae2b682a40	label L36
0x5eae2b682c60	var t52
0x5eae2b682ca0	t52 = (temp == 51842)
0x5eae2b6832f0	ifz t52 goto L38
0x5eae2b682ea0	var t53
0x5eae2b682ee0	t53 = temp / 102
0x5eae2b683070	var t54
0x5eae2b6830b0	t54 = t53 + 57001
0x5eae2b6830f0	temp2 = t54
0x5eae2b6831d0	output L37
0x5eae2b6832b0	label L38
0x5eae2b6834d0	var t55
0x5eae2b683510	t55 = (temp == 40347)
0x5eae2b683b60	ifz t55 goto L40
0x5eae2b6837e0	var t56
0x5eae2b683820	t56 = 2568 * i
0x5eae2b6838e0	var t57
0x5eae2b683920	t57 = 54615 - t56
0x5eae2b683960	temp2 = t57
0x5eae2b683a40	output L39
0x5eae2b683b20	label L40
0x5eae2b683d40	var t58
0x5eae2b683d80	t58 = (temp == 8854)
0x5eae2b6843d0	ifz t58 goto L42
0x5eae2b683f80	var t59
0x5eae2b683fc0	t59 = temp / 50
0x5eae2b684150	var t60
0x5eae2b684190	t60 = t59 + 25851
0x5eae2b6841d0	temp2 = t60
0x5eae2b6842b0	output L41
0x5eae2b684390	label L42
0x5eae2b6845b0	var t61
0x5eae2b6845f0	t61 = (temp == 10116)
0x5eae2b684c40	ifz t61 goto L44
0x5eae2b6847f0	var t62
0x5eae2b684830	t62 = temp / 53
0x5eae2b6849c0	var t63
0x5eae2b684a00	t63 = t62 + 13417
0x5eae2b684a40	temp2 = t63
0x5eae2b684b20	output L43
0x5eae2b684c00	label L44
0x5eae2b684e20	var t64
0x5eae2b684e60	t64 = (temp == 20947)
0x5eae2b6854b0	ifz t64 goto L46
0x5eae2b685130	var t65
0x5eae2b685170	t65 = 43689 * i
0x5eae2b685230	var t66
0x5eae2b685270	t66 = 64044 - t65
0x5eae2b6852b0	temp2 = t66
0x5eae2b685390	output L45
0x5eae2b685470	label L46
0x5eae2b685690	var t67
0x5eae2b6856d0	t67 = (temp == 21250)
0x5eae2b685ca0	ifz t67 goto L48
0x5eae2b685920	var t68
0x5eae2b685960	t68 = 29723 * i
0x5eae2b685a20	var t69
0x5eae2b685a60	t69 = temp - t68
0x5eae2b685aa0	temp2 = t69
0x5eae2b685b80	output L47
0x5eae2b685c60	label L48
0x5eae2b685e80	var t70
0x5eae2b685ec0	t70 = (temp == 16416)
0x5eae2b686490	ifz t70 goto L50
0x5eae2b686110	var t71
0x5eae2b686150	t71 = 41523 * i
0x5eae2b686210	var t72
0x5eae2b686250	t72 = temp - t71
0x5eae2b686290	temp2 = t72
0x5eae2b686370	output L49
0x5eae2b686450	label L50
0x5eae2b686670	var t73
0x5eae2b6866b0	t73 = (temp == 13204)
0x5eae2b686d00	ifz t73 goto L52
0x5eae2b6868b0	var t74
0x5eae2b6868f0	t74 = temp / 193
0x5eae2b686a80	var t75
0x5eae2b686ac0	t75 = t74 + 53788
0x5eae2b686b00	temp2 = t75
0x5eae2b686be0	output L51
0x5eae2b686cc0	label L52
0x5eae2b686ee0	var t76
0x5eae2b686f20	t76 = (temp == 47597)
0x5eae2b6874f0	ifz t76 goto L54
0x5eae2b687170	var t77
0x5eae2b6871b0	t77 = 59581 * i
0x5eae2b687270	var t78
0x5eae2b6872b0	t78 = temp + t77
0x5eae2b6872f0	temp2 = t78
0x5eae2b6873d0	output L53
0x5eae2b6874b0	label L54
0x5eae2b6876d0	var t79
0x5eae2b687710	t79 = (temp == 45195)
0x5eae2b687ce0	ifz t79 goto L56
0x5eae2b687960	var t80
0x5eae2b6879a0	t80 = 22361 * i
0x5eae2b687a60	var t81
0x5eae2b687aa0	t81 = temp - t80
0x5eae2b687ae0	temp2 = t81
0x5eae2b687bc0	output L55
0x5eae2b687ca0	label L56
0x5eae2b687ec0	var t82
0x5eae2b687f00	t82 = (temp == 6032)
0x5eae2b688450	ifz t82 goto L57
0x5eae2b688150	var t83
0x5eae2b688190	t83 = 1021 * i
0x5eae2b688250	var t84
0x5eae2b688290	t84 = temp + t83
0x5eae2b6882d0	temp2 = t84
0x5eae2b688330	output L24
0x5eae2b688410	label L57
0x5eae2b688630	var t85
0x5eae2b688670	t85 = (temp == 17276)
0x5eae2b688cc0	ifz t85 goto L59
0x5eae2b688940	var t86
0x5eae2b688980	t86 = 21834 * i
0x5eae2b688a40	var t87
0x5eae2b688a80	t87 = 18047 - t86
0x5eae2b688ac0	temp2 = t87
0x5eae2b688ba0	output L58
0x5eae2b688c80	label L59
0x5eae2b688ea0	var t88
0x5eae2b688ee0	t88 = (temp == 34923)
0x5eae2b6894d0	ifz t88 goto L61
0x5eae2b689130	var t89
0x5eae2b689170	t89 = 32482 * i
0x5eae2b689230	var t90
0x5eae2b689270	t90 = temp - t89
0x5eae2b6892b0	temp2 = t90
0x5eae2b689390	output L60
0x5eae2b689490	label L61
0x5eae2b689560	temp = temp2
0x5eae2b689760	var t91
0x5eae2b6897a0	t91 = i + 1
0x5eae2b6897e0	i = t91
0x5eae2b689860	label L2
0x5eae2b689920	goto L1
0x5eae2b6898a0	label L3
0x5eae2b689a00	output L62
0x5eae2b689b40	end

[B0]
label main
  succ: B1 

[B1]
begin
var i
var temp
var temp2
temp = 56422
i = 0
  succ: B2 

[B2]
label L1
var t0
t0 = (i < 12)
ifz t0 goto L3
  succ: B64 B3 

[B3]
temp2 = 0
var t1
t1 = (temp == 7340)
ifz t1 goto L5
  succ: B5 B4 

[B4]
var t2
t2 = 50636 * i
var t3
t3 = temp - t2
temp2 = t3
output L4
  succ: B5 

[B5]
label L5
var t4
t4 = (temp == 28935)
ifz t4 goto L7
  succ: B7 B6 

[B6]
var t5
t5 = 2027 * i
var t6
t6 = temp - t5
temp2 = t6
output L6
  succ: B7 

[B7]
label L7
var t7
t7 = (temp == 26028)
ifz t7 goto L9
  succ: B9 B8 

[B8]
var t8
t8 = temp / 70
var t9
t9 = t8 + 39976
temp2 = t9
output L8
  succ: B9 

[B9]
label L9
var t10
t10 = (temp == 56422)
ifz t10 goto L11
  succ: B11 B10 

[B10]
var t11
t11 = temp / 39
var t12
t12 = t11 + 6265
temp2 = t12
output L10
  succ: B11 

[B11]
label L11
var t13
t13 = (temp == 12188)
ifz t13 goto L13
  succ: B13 B12 

[B12]
var t14
t14 = 13773 * i
var t15
t15 = 27266 - t14
temp2 = t15
output L12
  succ: B13 

[B13]
label L13
var t16
t16 = (temp == 10943)
ifz t16 goto L15
  succ: B15 B14 

[B14]
var t17
t17 = 24538 * i
var t18
t18 = temp + t17
temp2 = t18
output L14
  succ: B15 

[B15]
label L15
var t19
t19 = (temp == 21140)
ifz t19 goto L17
  succ: B17 B16 

[B16]
var t20
t20 = temp / 18
var t21
t21 = t20 + 3561
temp2 = t21
output L16
  succ: B17 

[B17]
label L17
var t22
t22 = (temp == 17810)
ifz t22 goto L19
  succ: B19 B18 

[B18]
var t23
t23 = 62623 * i
var t24
t24 = 16198 - t23
temp2 = t24
output L18
  succ: B19 

[B19]
label L19
var t25
t25 = (temp == 7711)
ifz t25 goto L21
  succ: B21 B20 

[B20]
var t26
t26 = 44131 * i
var t27
t27 = temp + t26
temp2 = t27
output L20
  succ: B21 

[B21]
label L21
var t28
t28 = (temp == 13607)
ifz t28 goto L23
  succ: B23 B22 

[B22]
var t29
t29 = temp / 47
var t30
t30 = t29 + 9692
temp2 = t30
output L22
  succ: B23 

[B23]
label L23
var t31
t31 = (temp == 48141)
ifz t31 goto L25
  succ: B25 B24 

[B24]
var t32
t32 = 55016 * i
var t33
t33 = temp + t32
temp2 = t33
output L24
  succ: B25 

[B25]
label L25
var t34
t34 = (temp == 11697)
ifz t34 goto L27
  succ: B27 B26 

[B26]
var t35
t35 = 62840 * i
var t36
t36 = temp + t35
temp2 = t36
output L26
  succ: B27 

[B27]
label L27
var t37
t37 = (temp == 35028)
ifz t37 goto L29
  succ: B29 B28 

[B28]
var t38
t38 = temp / 178
var t39
t39 = t38 + 18141
temp2 = t39
output L28
  succ: B29 

[B29]
label L29
var t40
t40 = (temp == 24485)
ifz t40 goto L31
  succ: B31 B30 

[B30]
var t41
t41 = 48033 * i
var t42
t42 = temp - t41
temp2 = t42
output L30
  succ: B31 

[B31]
label L31
var t43
t43 = (temp == 9981)
ifz t43 goto L32
  succ: B33 B32 

[B32]
var t44
t44 = 161 * i
var t45
t45 = temp - t44
temp2 = t45
output L24
  succ: B33 

[B33]
label L32
var t46
t46 = (temp == 39373)
ifz t46 goto L34
  succ: B35 B34 

[B34]
var t47
t47 = 6776 * i
var t48
t48 = temp - t47
temp2 = t48
output L33
  succ: B35 

[B35]
label L34
var t49
t49 = (temp == 57509)
ifz t49 goto L36
  succ: B37 B36 

[B36]
var t50
t50 = 17159 * i
var t51
t51 = temp - t50
temp2 = t51
output L35
  succ: B37 

[B37]
label L36
var t52
t52 = (temp == 51842)
ifz t52 goto L38
  succ: B39 B38 

[B38]
var t53
t53 = temp / 102
var t54
t54 = t53 + 57001
temp2 = t54
output L37
  succ: B39 

[B39]
label L38
var t55
t55 = (temp == 40347)
ifz t55 goto L40
  succ: B41 B40 

[B40]
var t56
t56 = 2568 * i
var t57
t57 = 54615 - t56
temp2 = t57
output L39
  succ: B41 

[B41]
label L40
var t58
t58 = (temp == 8854)
ifz t58 goto L42
  succ: B43 B42 

[B42]
var t59
t59 = temp / 50
var t60
t60 = t59 + 25851
temp2 = t60
output L41
  succ: B43 

[B43]
label L42
var t61
t61 = (temp == 10116)
ifz t61 goto L44
  succ: B45 B44 

[B44]
var t62
t62 = temp / 53
var t63
t63 = t62 + 13417
temp2 = t63
output L43
  succ: B45 

[B45]
label L44
var t64
t64 = (temp == 20947)
ifz t64 goto L46
  succ: B47 B46 

[B46]
var t65
t65 = 43689 * i
var t66
t66 = 64044 - t65
temp2 = t66
output L45
  succ: B47 

[B47]
label L46
var t67
t67 = (temp == 21250)
ifz t67 goto L48
  succ: B49 B48 

[B48]
var t68
t68 = 29723 * i
var t69
t69 = temp - t68
temp2 = t69
output L47
  succ: B49 

[B49]
label L48
var t70
t70 = (temp == 16416)
ifz t70 goto L50
  succ: B51 B50 

[B50]
var t71
t71 = 41523 * i
var t72
t72 = temp - t71
temp2 = t72
output L49
  succ: B51 

[B51]
label L50
var t73
t73 = (temp == 13204)
ifz t73 goto L52
  succ: B53 B52 

[B52]
var t74
t74 = temp / 193
var t75
t75 = t74 + 53788
temp2 = t75
output L51
  succ: B53 

[B53]
label L52
var t76
t76 = (temp == 47597)
ifz t76 goto L54
  succ: B55 B54 

[B54]
var t77
t77 = 59581 * i
var t78
t78 = temp + t77
temp2 = t78
output L53
  succ: B55 

[B55]
label L54
var t79
t79 = (temp == 45195)
ifz t79 goto L56
  succ: B57 B56 

[B56]
var t80
t80 = 22361 * i
var t81
t81 = temp - t80
temp2 = t81
output L55
  succ: B57 

[B57]
label L56
var t82
t82 = (temp == 6032)
ifz t82 goto L57
  succ: B59 B58 

[B58]
var t83
t83 = 1021 * i
var t84
t84 = temp + t83
temp2 = t84
output L24
  succ: B59 

[B59]
label L57
var t85
t85 = (temp == 17276)
ifz t85 goto L59
  succ: B61 B60 

[B60]
var t86
t86 = 21834 * i
var t87
t87 = 18047 - t86
temp2 = t87
output L58
  succ: B61 

[B61]
label L59
var t88
t88 = (temp == 34923)
ifz t88 goto L61
  succ: B63 B62 

[B62]
var t89
t89 = 32482 * i
var t90
t90 = temp - t89
temp2 = t90
output L60
  succ: B63 

[B63]
label L61
temp = temp2
var t91
t91 = i + 1
i = t91
label L2
goto L1
  succ: B2 

[B64]
label L3
output L62
end
  succ: 
